<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planets</title>

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        table {
            border-collapse: collapse;
            text-align: center;
        }       

        table, th, td {
            border: 1px solid black;
        }

        th {
            padding-right: 1em;
        }

        button {
            margin-top: 1em;
        }

        #nextBtn, #previousBtn {
            display: none;
        }
    </style>

</head>
<body>
    <h1>Planets</h1>

    <table id = "table">
        <tr>
            <th>Planet Name</th>
            <th>Population</th>
            <th>Climate</th>
            <th>Gravity</th>
        </tr>
    </table>

    <button type="button" id = 'btn'>Click me</button>

    <button type="button" id = 'nextBtn'>Next 10</button>
    <button type="button" id = 'previousBtn'>Previous 10</button>

    <script src = "./script.js"></script>
</body>
</html>