{
	"info": {
		"_postman_id": "c36500ab-e400-4c34-b746-f3062a7a5669",
		"name": "New Collection",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "43201087"
	},
	"item": [
		{
			"name": "Get all trainers",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:3000/api/trainers",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"trainers"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get trainer",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:3000/api/trainers/f3e4a3d0-998b-4c36-bb8c-418fd50b7efb",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"trainers",
						"f3e4a3d0-998b-4c36-bb8c-418fd50b7efb"
					]
				}
			},
			"response": []
		},
		{
			"name": "Create trainer",
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"exec": [
							""
						],
						"type": "text/javascript",
						"packages": {}
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": " {\r\n    \"firstName\": \"Aleksandar\",\r\n    \"lastName\": \"Avramoski\",\r\n    \"email\": \"aleksandar1636@gmail.com\",\r\n    \"isCurrentlyTeaching\": false,\r\n    \"timeEmployed\": \"6 months\",\r\n    \"coursesFinished\": 1\r\n }",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/api/trainers",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"trainers"
					]
				}
			},
			"response": []
		},
		{
			"name": "Update trainer",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"firstName\": \"Bob\",\r\n    \"lastName\": \"Bobsky\",\r\n    \"email\": \"bob1416@gmail.com\",\r\n    \"isCurrentlyTeaching\": true,\r\n    \"timeEmployed\": \"8 months\",\r\n    \"coursesFinished\": 3\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/api/trainers/630e8500-359b-45x4-a516-4322665450021",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"trainers",
						"630e8500-359b-45x4-a516-4322665450021"
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete trainer",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:3000/api/trainers/f3e4a3d0-998b-4c36-bb8c-418fd50b7efb",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"trainers",
						"f3e4a3d0-998b-4c36-bb8c-418fd50b7efb"
					]
				}
			},
			"response": []
		}
	]
}